html, body {
  height: 2000px;
}

.grid-container {
  flex-direction: column;

  height: 100%;
  width: 100%;
  z-index: 2;
  position: absolute;
 
  display: flex;
}
.title-box {
  margin-top: 6.25rem;
  margin-left: 12.5rem;
}
.column-grid {
  display: flex;
  flex-direction: row;
  position: relative;
  column-gap: 5%;

  justify-content: space-between;
}

.textbox-1 {
  width: 30%;
  margin-left: 12.5rem;
}

.textbox-2 {
  width: 40%;
  margin-right: 12.5rem;
}

.contact-box {
  padding: 3%;
  color: white;
  font-size: 2rem;
  font-weight: 500;
  
  text-align: center;
  background-color: #ffb8e0;
  
  animation: lineFlyIn 1s ease 2.5s forwards;
}

.square-figure-1 {
  position: relative;
  z-index: 2;
  background-color: #ffb8e0;
  width: 70px;
  height: 70px;
  opacity: 0;

  float: right;
  margin: -40px;
  animation: elementPopIn 1s ease 1s forwards, elementRotate 8s linear 2s infinite;
}

.scrolling-text-container {
  display: inline-block;
  width: 100%;
  height: 0;
}

.scrolling-text {
  overflow: clip;
  font-size: 170px;
  opacity: 0;
  animation: elementFadeIn 2s ease 1.8s forwards;
}

.scrolling-text-track {
  width: max-content;
  animation: scrolling-text-move 10s linear infinite;

}

@keyframes scrolling-text-move {
  to {
    transform: translateX(-25.34%);
  }
}