html, body {
  height: 100%;
}

.grid-container {
  margin: 20px 200px;

  height: 800px;
  width: 1000px;
  z-index: 2;
  position: absolute;

  display: flex;
  justify-content: center;
}

 @media only screen and (max-width: 600px) {
  .grid-container {
  margin: 20px 0;
  }


 }





.textbox-1 {
  width: 800px;
  margin-top: 140px;
}
.textbox-2 {
  width: 800px;
  width: 500px;
}

.body-paragraph {
  padding: 3% 0%;
  line-height: 48px;
  font-size: 24px;
  font-weight: 300;
  animation: elementFadeIn 1s ease 2s forwards;
}

.square-figure-1 {
  position: relative;
  z-index: 2;
  background-color: #ffb8e0;
  width: 70px;
  height: 70px;
  opacity: 0;

  float: right;
  margin: -40px;
  animation: elementPopIn 1s ease 1s forwards, elementRotate 8s linear 2s infinite;
}

.social-bar {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  row-gap: 10%;
  opacity: 0;
  animation: elementFadeIn 1s ease 3s forwards;
}

.icon-container {
  margin-top: 20px;
  height: 48px;
  width: 48px;
}

.social-icon {
  height: 100%;
  width: 100%;
  object-fit: fill;
  border-radius: 100px;

  filter: invert(86%) sepia(18%) saturate(6312%) hue-rotate(291deg) brightness(94%) contrast(98%);
}