html, body {
  height: 1650px;
}

.grid-container {
  flex: 2px;

  height: 100%;
  width: 100%;
  z-index: 2;
  position: absolute;

  display: flex;
  flex-direction: column;
  align-items: center;
  column-gap: 2%;
}

.textbox-1, .textbox-2 {
  height: 100%;
  width: 50%;
}

.textbox-1 {
  margin-top: 100px;
}
  .thumbnail-grid {
    margin-top: 5vh;
    display: flex;
    flex-direction: row;
    gap: 2%;
    width: 100%;
  }

  .thumbnail-container {
  width: 220px;
  height: 220px;
  position:relative;
  }

  .project-thumbnail {
  width: 100%;
  height: 100%;
  object-fit: cover;
  vertical-align: top;
  }

  .thumbnail-overlay {
    position: absolute;
    background-color: #ec7fa9;

    bottom: 0;
    left: 100%;
    right: 0;
    overflow: hidden;
    width: 0;
    height: 100%;
    transition: .5s ease;
  }

  .overlay-text {
    white-space: nowrap; 
    color: white;
    font-size: 20px;
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
  }
    .overlay-description {
      font-size: 12px;
      font-style: italic;
    }

  .thumbnail-container:hover .thumbnail-overlay {
    width: 100%;
    left: 0;
  }


.scrolling-text-container {
  display: inline-block;
  width: 100%;
  height: 0;
}

.scrolling-text {
  overflow: clip;
  font-size: 8.854vw;
  opacity: 0;
  animation: elementFadeIn 2s ease 1.8s forwards;
}

.scrolling-text-track {
  width: max-content;
  animation: scrolling-text-move 10s linear infinite;
}

@keyframes scrolling-text-move {
  to {
    transform: translateX(-17%);
  }
}

@media only screen and (max-width: 800px) { 

  .thumbnail-container {
  width: 150px;
  height: 150px;
  }

  .thumbnail-grid {
    flex-wrap: wrap;
    column-gap: 10%;
  }

}